{
  "name": "step.2.2",
  "version": "1.0.0",
  "description": "In this class we learn about the Using Native ECMAScript Modules in Node.js",
  "main": "./dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.0.10"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "inquirer": "^13.2.1"
  }
}
